MONGODB_URL=mongodb+srv://dev:YKpCNueNwniF8lVG@cluster0.omfzmea.mongodb.net/GFC?retryWrites=true&w=majority
PORT=3333
SOCKET_PORT=5001


JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10


SMTP_HOST=smtp.titan.email
SMTP_PORT=465
SMTP_USERNAME=otp@globalfc.app
SMTP_PASSWORD=Pi_an26VhSQc+b?
EMAIL_FROM=otp@globalfc.app



# API key to verify the user using Webhook
API_KEY = 'a596c4977b615ae533d989eae6bc5358'
# Rate limit configuration
MAX_REQUEST = 100
MAX_REQUEST_HOUR = 1


# Oxapay credentials for crypto integration
OXAPAY_MERCHANT_KEY= sandbox
OXAPAY_BASE_URL = https://api.oxapay.com
OXAPAY_LIFE_TIME = 30

# Our application base url both frontend and backend url
FRONTEND_URL = 'https://testgfc.netlify.app'
BACKEND_URL = 'https://nodeapi.globalfc.app'

